<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5sp">

        <ImageView
            android:id="@+id/bookImageView"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:scaleType="fitXY" />
    </LinearLayout>

    <TextView
        android:id="@+id/bookTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail" />

    <TextView
        android:id="@+id/bookAuthorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bookTitleTextView"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@+id/thumbnail" />

    <TextView
        android:id="@+id/bookEditionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bookAuthorTextView"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@+id/thumbnail" />

    <TextView
        android:id="@+id/bookYearTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bookEditionTextView"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@+id/thumbnail" />

</RelativeLayout>
