<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.ufrn.imd.campusteca.CreateReviewActivity"
    tools:showIn="@layout/activity_create_review">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/bookCreateReviewImageView"
                android:layout_width="90dp"
                android:layout_height="130dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                android:src="@drawable/book" />

            <TextView
                android:id="@+id/bookCreateReviewTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/bookCreateReviewImageView"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/bookCreateReviewImageView"
                android:text="Título do Livro"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/authorCreateReviewBookTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/bookCreateReviewTitleTextView"
                android:layout_below="@+id/bookCreateReviewTitleTextView"
                android:text="Autor do Livro"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/editionCreateReviewBookTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/authorCreateReviewBookTextView"
                android:layout_below="@+id/authorCreateReviewBookTextView"
                android:text="Edição" />

            <TextView
                android:id="@+id/yearCreateReviewTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/editionCreateReviewBookTextView"
                android:layout_below="@+id/editionCreateReviewBookTextView"
                android:text="Ano" />

            <RatingBar
                android:id="@+id/reviewRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/yearCreateReviewTextView"
                android:layout_below="@+id/yearCreateReviewTextView" />

            <TextView
                android:id="@+id/reviewLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Resenha"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@+id/bookCreateReviewImageView" />

            <EditText
                android:id="@+id/reviewDescriptionEditText"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/reviewLabelTextView"
                android:ems="10"
                android:gravity="top"
                android:hint="Diga a todos o que você acha deste livro. Você o recomendaria? Por quê?"
                android:inputType="textMultiLine"
                android:layout_alignParentEnd="true" />

            <Button
                android:id="@+id/sendReviewButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/reviewDescriptionEditText"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/reviewDescriptionEditText"
                android:text="Enviar Resenha" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
