<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.ufrn.imd.campusteca.BookActivity"
    tools:showIn="@layout/activity_book">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/bookImageView"
                android:layout_width="90dp"
                android:layout_height="130dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                android:src="@drawable/book" />

            <TextView
                android:id="@+id/bookTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/bookImageView"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/bookImageView"
                android:text="Título do Livro"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/authorBookTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/bookTitleTextView"
                android:layout_below="@+id/bookTitleTextView"
                android:text="Autor do Livro"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/editionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/authorBookTextView"
                android:layout_below="@+id/authorBookTextView"
                android:text="Edição" />

            <TextView
                android:id="@+id/yearTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/editionTextView"
                android:layout_below="@+id/editionTextView"
                android:text="Ano" />

            <RatingBar
                android:id="@+id/bookRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/yearTextView"
                android:layout_below="@+id/yearTextView"
                android:isIndicator="true" />

            <LinearLayout
                android:id="@+id/descriptionLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignStart="@+id/bookImageView"
                android:layout_below="@+id/bookImageView"
                android:layout_marginTop="20dp"
                android:background="@drawable/book_background"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/descriptionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descrição"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/reviewsLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignEnd="@+id/descriptionLinearLayout"
                android:layout_alignStart="@+id/descriptionLinearLayout"
                android:layout_below="@+id/descriptionLinearLayout"
                android:layout_marginTop="10dp"
                android:background="@drawable/book_background"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/reviewsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resenhas"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/myReviewLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignEnd="@+id/reviewsLinearLayout"
                android:layout_alignStart="@+id/reviewsLinearLayout"
                android:layout_below="@+id/reviewsLinearLayout"
                android:layout_marginTop="10dp"
                android:background="@drawable/book_background"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/myReviewTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Minha Resenha"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/textView2" />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
